<!DOCTYPE html>
<html>
<head>
    <title>Artbud Website</title>
    <style>
        body {
            background-color: #1d2326;
            color: white;
        }
        
        h2 {
            text-align: left;
        }
        
        hr {
            border: none;
            border-top: 1px solid rgba(255, 255, 255, 0.5);
            margin: 20px 0;
        }
        
        h5 {
           font-family: monospace;
        }
        
        ul {
            list-style-type: disc;
            margin-left: 40px;
        }
        
        img {
            display: block;
            margin: 3 auto;
            max-width: 70%;
            height: 700px;
        }
a {
  color: #F8F8FF;
}
    </style>
</head>
<body>
    <h2><a href="github.com/sarishalekhi20/ArtBud">ARTBUD</a></h2>
    <hr>
    <h4>A Django-based application for artists to come, share their art, discuss and gain knowledge about art and art history, using chat rooms.</h4>
  <h1>Learnign Outcomes</h1>
  <hr>
    <ul>
        <li>Building web applications using the Django framework.</li>
        <li>Navigating from one page to another</li>
        <li>Using in-built Django forms and models to collect the data</li>
      <li>Implementing chat rooms</li>
      <li>Letting users edit their profiles and the room that they have hosted
</li>
      <li>Browsing Different topics
</li>
    </ul>
  <h1>Home page</h1>
  <hr>
    <img width=80% src="https://github.com/sarishalekhi20/ArtBud/assets/121943591/dcfa3b34-36ba-4688-b2b5-01afb90fd0d1" alt="Art Image" >
  <h1>Creating/Updating a Room</h1>
  <hr>
  <img width=80% src="https://github.com/sarishalekhi20/ArtBud/assets/121943591/d77e4fe5-c977-4420-93fa-fad262b23dc2" alt="Art Image" > 
  
    <h1>Viweing Individual Rooms</h1>
  <hr>
  <img width=80% src="https://github.com/sarishalekhi20/ArtBud/assets/121943591/d0add5ae-908c-46b8-a20b-613326e28097" alt="Art Image" > 
  
   <h1>Browsing Topics</h1>
  <hr>
  <img width=80% src="https://github.com/sarishalekhi20/ArtBud/assets/121943591/e014a933-5b32-4f64-b8f1-3683bea05d88" alt="Art Image" >   
</body>
</html>

